spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=user
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
